---
import Nav from '@components/Nav.astro'
import Button from '@components/Button.astro'
import HeroDivider from '@graphics/hero-divider.svg?raw'
---

<header aria-label="Hero section">
  <div class="wrapper">
    <div class="content-container">
      <h1>
        <span class="name-highlight">Dana Larsen</span> is an Advocate & Activist
        for Sensible Drug Policy to <span
          class="text-highlight underline-animate">End</span
        > the War on Drugs.
      </h1>
      <div class="buttons-container">
        <Button
          color="primary"
          href="/contact"
          aria-label="Contact Dana Larsen to book a speaking engagement"
          >Speak with Dana</Button
        >
        <Button
          color="secondary"
          href="#about"
          aria-label="Learn more about Dana Larsen's advocacy work"
          >About Dana</Button
        >
      </div>
    </div>

    <div class="hero-divider" set:html={HeroDivider} />
  </div>
</header>

<style>
  header {
    display: grid;
    place-items: center;
    width: 100vw;
    height: max(80rem, 95vh);
    background-image:
      var(--photo-underglow), url('/images/dl-hero-desktop.webp');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    position: relative;
  }
  .wrapper {
    /* border: 1px solid red; */

    width: min(100%, var(--max-width));
    height: 100%;
    padding-inline: var(--section-inline);
  }

  .content-container {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: var(--layout-03);
    width: min(50%, calc(var(--max-width) / 2));
    height: 100%;
    /* margin-block-start: -10vh; */
  }
  .buttons-container {
    display: flex;
    gap: var(--sp-05);
    padding-inline: var(--sp-02);
  }

  .hero-divider {
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    pointer-events: none;
  }
  .hero-divider svg {
    display: block;
    width: 100%;
    height: auto;
  }

  .name-highlight {
    color: var(--blue-100);
  }
  .text-highlight {
    color: var(--blue-100);
    font-style: italic;
    position: relative;
    display: inline-block;
  }
  .underline-animate::after {
    content: '';
    position: absolute;
    left: -4px;
    right: 0;
    bottom: -0.03em;

    height: 3px;
    background-color: currentColor;

    transform: scaleX(0);
    transform-origin: left;
    animation: underline-reveal 700ms cubic-bezier(0.85, 0.09, 0.15, 0.91)
      1000ms forwards;
  }

  @keyframes underline-reveal {
    to {
      transform: scaleX(1);
    }
  }

  /* Tablet */
  @media (max-width: 1024px) {
    header {
      width: 100%;
      height: 100dvh;
      background-image:
        var(--photo-underglow), url('/images/dl-hero-mobile.webp');
      background-size: cover;
      background-position: 64% -30px;
    }
    .wrapper {
      /* border: 1px solid blue; */
      background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.849) 95%);
      background-blend-mode: multiply;

      height: 100%;
      width: 100%;
      padding-inline: var(--section-inline);
    }
    .content-container {
      /* border: 1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--layout-03);
      padding-block-start: 13rem;
      padding-block-end: 6rem;
      width: 100%;
      height: 100%;
      /* margin-block-start: -10vh; */
    }
    h1 {
      line-height: 1.2;
    }
    .buttons-container {
      width: 100%;
      display: flex;
      align-self: center;
      gap: var(--sp-05);
      padding-inline: var(--sp-02);
      flex-direction: row;
      justify-self: end;
    }

    .hero-divider {
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      pointer-events: none;
      overflow-x: hidden;
    }
    .hero-divider svg {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 640px) {
    .buttons-container {
      width: 100%;
      display: flex;
      align-self: center;
      gap: var(--sp-03);
      padding-inline: var(--sp-02);
      flex-direction: column;
      justify-self: end;
    }
  }
</style>
